spring.application.name=Spring-Boot-Practice
server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/Projects/SpringBootPractice/db
spring.datasource.username=ksvdteja
spring.datasource.password=Ksvd@123
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console